# lorenzoilmagnifico

./: .gitignore  .project  README.txt  ingsw.uml  lorenzo.db  pom.xml
src/main/Printer/configFiles/: configuration.json  developmentCards.json  excommunicationCards.json  leaderCards.json
src/main/java/it/polimi/ingsw/: AbstractPlayer.java  AbstractServer.java  RmiClient.java  RmiClientInterface.java  RmiPlayer.java  RmiServer.java  RmiServerInterface.java  Server.java  ServerInterface.java  SocketCommunicationRules.java  SocketCommunicationRulesInterface.java  SocketPlayer.java  SocketRequestHandler.java  SocketServer.java
src/main/java/it/polimi/ingsw/JSONCardsWriter/: CardGenerator.java  ImmediateEffectGenerator.java  JsonWriterDevCard.java  JsonWriterImmediateEffect.java  JsonWriterPermanentEffect.java  PermanentEffectGenerator.java  Writer.java
src/main/java/it/polimi/ingsw/cli/: CLIOutputWriter.java  Debugger.java
src/main/java/it/polimi/ingsw/client/: AbstractClient.java  ClientInterface.java  GameLauncher.java  LorenzoIlMagnifico.java
src/main/java/it/polimi/ingsw/exceptions/: CommunicationException.java  ConfigurationException.java  ConnectionException.java  ExceptionsEnum.java  GameAlreadyStarted.java  GameErrorType.java  GameException.java  LoginEnum.java  LoginErrorType.java  LoginException.java  NetworkException.java  RoomException.java  ServerException.java  SigninException.java  WrongCommandException.java
src/main/java/it/polimi/ingsw/gameLauncher/: GameLauncher.java  MainClass.java
src/main/java/it/polimi/ingsw/gameServer/: Configurator.java  DevelopmentCards  GameManager.java  PlayerTurn.java  Room.java  Run.java  RuntimeTypeAdapterFactory.java
src/main/java/it/polimi/ingsw/gameserver/: Configurator.java  GameManager.java  PlayerTurn.java  Room.java  RuntimeTypeAdapterFactory.java
src/main/java/it/polimi/ingsw/lorenzo/: GameLauncher.java  LorenzoIlMagnifico.java
src/main/java/it/polimi/ingsw/model/: Action.java  ActionSpace.java  ActionSpaceExtended.java  ActionType.java  ClientUpdatePacket.java  CouncilPalace.java  CouncilPrivilege.java  DevelopmentCard.java  DevelopmentCardColor.java  Dice.java  Effect.java  EffectChooseCard.java  EffectFinalPoints.java  EffectHarvestProductionBonus.java  EffectHarvestProductionConversion.java  EffectHarvestProductionSimple.java  EffectMultiplicator.java  EffectSimple.java  ExcommunicationCard.java  ExcommunicationValues.java  FamilyMember.java  FamilyMemberColor.java  Game.java  ImmediateEffect.java  ImmediateEffectChooseCard.java  ImmediateEffectMultiplicator.java  ImmediateEffectSimple.java  InformationCallback.java  InformationChoicesHandler.java  LeaderCard.java  MainBoard.java  Market.java  MarketCell.java  PermanentEffect.java  PermanentEffectHarvestProductionBonus.java  PermanentEffectHarvestProductionConversion.java  PermanentEffectHarvestProductionSimple.java  PersonalBoard.java  PersonalBoardTile.java  Player.java  (+15 more)
src/main/java/it/polimi/ingsw/protocol/: ClientCommunication.java  ServerCommunication.java  ServerCommunicationInterface.java  SharedCostants.java
src/main/java/it/polimi/ingsw/rmiClient/: RMIClient.java  RMIClientInterface.java  RmiClient.java  RmiClientInterface.java
src/main/java/it/polimi/ingsw/rmiServer/: RMIPlayer.java  RMIServer.java  RMIServerInterface.java  RmiPlayer.java  RmiServer.java  RmiServerInterface.java
src/main/java/it/polimi/ingsw/rmiclient/: RMIClient.java  (+1 more)
src/main/resources/configFiles/: configuration.json  developmentCards.json  excommunicationCards.json  leaderCards.json  mainboard.json
src/main/resources/fxml/: mainboard.fxml  personalBoard.fxml
src/main/resources/images/: LoginBoard.fxml
src/main/resources/styleSheet/: background.css  personalBoard.css
src/test/java/it/polimi/ingsw/: AppTest.java
(+208 files in other folders)
