<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" styleClass="background" stylesheets="@../styleSheet/background.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ui.gui.LeftPaneController">
   <right>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="276.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="biggerCard" fitHeight="300.0" fitWidth="174.0" layoutX="51.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="415.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="gridTower" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="425.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="10.0" prefWidth="66.4652328491211" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.18187713623047" minWidth="0.0" prefWidth="45.534767150878906" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="3.5449600219726562" prefWidth="61.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.28590393066406" minWidth="10.0" prefWidth="42.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.70201110839844" minWidth="10.0" prefWidth="46.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.03892517089844" minWidth="10.0" prefWidth="59.4483642578125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.03892517089844" minWidth="10.0" prefWidth="55.5516357421875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="120.26036071777344" minHeight="10.0" prefHeight="104.76536560058594" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="111.26036071777344" minHeight="10.0" prefHeight="100.23463439941406" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="112.595947265625" minHeight="10.0" prefHeight="90.79315185546875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.86306762695312" minHeight="10.0" prefHeight="97.89385986328125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="74.03892517089844" minHeight="10.0" prefHeight="27.10614013671875" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="imageTower00" fitHeight="112.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower20" fitHeight="110.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower40" fitHeight="110.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower60" fitHeight="111.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower01" fitHeight="102.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower21" fitHeight="102.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower41" fitHeight="102.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower61" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower02" fitHeight="100.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower22" fitHeight="97.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower42" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower62" fitHeight="98.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower03" fitHeight="99.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower23" fitHeight="94.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower43" fitHeight="94.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <ImageView fx:id="imageTower63" fitHeight="100.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower10" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower11" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower12" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower30" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower31" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower32" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower13" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower33" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower50" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower51" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower52" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower53" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower70" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower71" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower72" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleTower73" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Circle fx:id="circleCouncil54" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="gridVatican" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="235.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.89083099365234" minWidth="10.0" prefWidth="63.88479995727539" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.16912841796875" minWidth="0.0" prefWidth="45.981117248535156" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.29865646362305" minWidth="8.719009399414062" prefWidth="51.135040283203125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.03892517089844" minWidth="10.0" prefWidth="71.86495971679688" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="imageVatican1" fitHeight="99.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fx:id="imageVatican2" fitHeight="98.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fx:id="imageVatican3" fitHeight="97.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="183.0" prefWidth="426.0" spacing="20.0">
               <children>
                  <GridPane fx:id="gridAction" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="162.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.56891250610352" minWidth="10.0" prefWidth="65.39729690551758" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.71260833740234" minWidth="10.0" prefWidth="131.60270309448242" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="165.45220947265625" minHeight="10.0" prefHeight="65.3619384765625" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="165.45220947265625" minHeight="10.0" prefHeight="57.6380615234375" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="86.92474365234375" minHeight="10.0" prefHeight="65.793212890625" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Circle fx:id="circleProductionSimple" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Circle fx:id="circleHarvestSimple" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Circle fx:id="circleHarvestExtended" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Circle fx:id="circleProductionExtended" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <GridPane fx:id="gridMarket" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="244.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.56582641601562" minWidth="10.0" prefWidth="70.945068359375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.98725891113281" minWidth="10.0" prefWidth="60.34234619140625" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="59.65765380859375" minWidth="2.750885009765625" prefWidth="52.671173095703125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0389404296875" minWidth="10.0" prefWidth="48.328826904296875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0389404296875" minWidth="10.0" prefWidth="46.7437744140625" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="51.72698974609375" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="82.3973388671875" minHeight="10.0" prefHeight="62.4222412109375" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="63.5777587890625" minHeight="10.0" prefHeight="63.5777587890625" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Circle fx:id="circleMarket1" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Circle fx:id="circleMarket2" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Circle fx:id="circleMarket3" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Circle fx:id="circleMarket4" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
